server.port=8081
# 1. Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/justjava_db
spring.datasource.username=postgres
spring.datasource.password=root

# 2. Hibernate Settings (The Magic)
# This tells Spring: "Look at my Java classes and create the tables for me automatically."
spring.jpa.hibernate.ddl-auto=update

# Optional: Show the SQL in the console so you can see what's happening
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
